<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Momentum</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="js-clock">
    <h1 class="js-title"></h1>
  </div>
  <form class="js-form form">
    <input type="text" placeholder="What is your name?">
  </form>
  <h4 class="js-greetings greetings"></h4>
  <form class="js-toDoForm">
    <input type="text" placeholder="Write a to do">
  </form>
  <ul class="js-toDoList">
  </ul>
  <script src="clock.js"></script>
  <script src="greetings.js"></script>
  <script src="todo.js"></script>
  <script src="bg.js"></script>
</body>
</html>